AUTH0_SECRET='de62c7648d39a656a31d7c03de6731fd6f89c58baac91a4f278ff87997d67803'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-7jzpacw0eh3bn5tt.us.auth0.com'
AUTH0_CLIENT_ID='ensClQvKlZxprSg0iERXPuJPOe7ZZRnb'
AUTH0_CLIENT_SECRET='0SrU99SEMmyvFjpfV-lphOBhcU5pz1ZW59iIGCmTEeg5sT8jjW9qhJLmgNkLvqSp'